pipeline{
            agent any
            tools {
            terraform 'terraform-11'
            }
            parameters {
         choice(name: 'action', choices: ['init', 'plan', 'apply','destroy'], description: 'terraform action')
      
                       }
            stages{
                        stage ('git repo'){
                        steps{
                        git branch: 'main', credentialsId: 'b3c8459c-a42a-46b4-b660-991fdc68c559', url: 'https://github.com/sathya67645/test'
                        }
                        }
                        stage ('terraform init') {
                                    steps{
                                       [ bat if "${params.action}" EQU ="init"  ''''terraform ${params.action}''' ]
                                    }
                                    
                        }
                         stage ('terraform plan') {
                                    steps{
                                       if "${params.action}" EQU ="plan" bat '''terraform ${params.action}'''      
                                    }
                                    
                        }
                         stage ('terraform apply') {
                                    steps{
                                       if "${params.action}" EQU ="apply" bat '''terraform ${params.action} -auto-approve'''      
                                    }
                                    
                        }
                          stage ('terraform destroy') {
                                    steps{
                                      if "${params.action}" EQU ="destroy"  bat '''terraform ${params.action} -auto-approve'''      
                                    }
                                    
                        }
                      
            }
}
